# materialClases

./: README.md
BD/BD1/Presentaciones/: SQL Basico.ppt  Slide 01-Introduccion.odp  Slide 01-Introduccion.ppt  Slide 02-Modelo Conceptual de Datos.odp  Slide 02-Modelo Conceptual de Datos.ppt  Slide 03-Modelo Relacional de Datos.odp  Slide 03.1-Modelo Relacional.ppt  Slide 03.2-Diccionario de Datos.ppt  Slide 04-Normalizaci¢n.ppt  Slide 04-Pasaje MCD a MRD.odp  Slide 05-El Lenguaje SQL.odp  Slide 05-Transformaci¢n de MCD a MRD.ppt  Slide 06-Algebra y C lculo Relacional.ppt  Slide 07-SQL B sico.ppt  Slide 08.1-Transacciones.ppt  Slide 08.2-Transacciones MySql.ppt
BD/BD1/practico/: Problemas SQL, para resolver - Basados en la BD Practico.doc  practico.sql
BD/BD1/practico/CrearBDPractico/: Ejecutar.bat  add.bat  ejecutar.sh
BD/BD1/practico/CrearBDPractico/img/: Thumbs.db
BD/BD1/practico/CrearBDPractico/scripts/: ScriptBDPracticoDB2.sql  ScriptBDPracticoDropsDB2.sql  ScriptBDPracticoDropsMySQL.sql  ScriptBDPracticoMySQL.sql
BD/BD2/BI/: Bonobo.sql  Map_Zonas.ktr
BD/BigData/Druid/: carga_practico_druid.ktr  especificaciones_ingestion_practico.json  ingest.sh
BD/BigData/kafka/: getdatastreaming.ktr  kafkaconsumer.ktr  kafkatest.ktr
Robocode/: CuerpoRobotVacioDeEjemplo.java
Robocode/2015/: Fixture.html
Robocode/2015/battles/: Final.br  GrupoD.br  GrupoE.br  GrupoF.br  GrupoG.br  GrupoH.br  GrupoI.br  GrupoJ.br  GrupoK.br  GrupoL.br  GrupoM_Puestos_7_al_10.br
iot/: .~lock.TutorialSensorTemperaturaHumedad.pptx#  Estacion meteorologica.pptx
seminarioDev2016/: .gitignore.txt  scriptsMaven.txt
seminarioDev2016/client/resources/: bower.json  index.html
seminarioDev2016/client/resources/app/: app.js
seminarioDev2016/client/resources/app/compras/: compras.module.js
seminarioDev2016/client/resources/app/compras/controllers/: compras.controller.js
seminarioDev2016/client/resources/app/compras/services/: compras.service.js
seminarioDev2016/client/resources/app/compras/views/: compras.html
seminarioDev2016/client/resources/app/config/: filters.js
seminarioDev2016/client/resources/app/controllers/: main.controller.js
seminarioDev2016/client/resources/app/routes/: routes.js
seminarioDev2016/client/resources/app/views/: main.html
seminarioDev2016/client/resources/lib/angular-ui-grid/: .bower.json  ui-grid.css  ui-grid.min.css
seminarioDev2016/poms/Compras/: pom.xml
seminarioDev2016/poms/ComprasBusiness/: pom.xml
seminarioDev2016/poms/ComprasModel/: pom.xml
seminarioDev2016/poms/ComprasPersistence/: pom.xml
seminarioDev2016/poms/Core/: pom.xml
seminarioDev2016/poms/Web/: pom.xml
seminarioDev2016/src/ComprasBusiness/src/main/java/com/magm/compras/business/service/: IProductService.java
seminarioDev2016/src/ComprasBusiness/src/main/java/com/magm/compras/business/service/impl/: ProductService.java
seminarioDev2016/src/ComprasModel/src/main/java/com/magm/compras/model/: Product.java
seminarioDev2016/src/ComprasModel/src/test/java/com/magm/compras/model/: ProductTest.java
seminarioDev2016/src/ComprasPersistence/src/main/java/com/magm/compras/persistence/: IProductDAO.java
seminarioDev2016/src/ComprasPersistence/src/main/java/com/magm/compras/persistence/hibernate/: ProductDAO.java
seminarioDev2016/src/Core/src/main/java/com/magm/core/bussiness/service/: IGenericService.java  SimpleResponse.java
seminarioDev2016/src/Core/src/main/java/com/magm/core/bussiness/service/exception/: ServiceException.java
seminarioDev2016/src/Core/src/main/java/com/magm/core/bussiness/service/impl/: GenericService.java
seminarioDev2016/src/Core/src/main/java/com/magm/core/exception/: NotFoundException.java
seminarioDev2016/src/Core/src/main/java/com/magm/core/persistence/dao/: IGenericDAO.java
seminarioDev2016/src/Core/src/main/java/com/magm/core/persistence/dao/hibernate/: GenericDAO.java
seminarioDev2016/src/Core/src/main/java/com/magm/core/persistence/exception/: PersistenceException.java
seminarioDev2016/src/Web/src/main/java/: log4j2.xml
seminarioDev2016/src/Web/src/main/java/com/magm/web/services/: Constants.java
seminarioDev2016/src/Web/src/main/java/com/magm/web/services/compras/: ProductsRSController.java
seminarioDev2016/src/Web/src/main/java/com/magm/web/spring/config/: Beans.java  PersistenceConfig.java  RootConfig.java  ServletInitializer.java  WebConfig.java
seminarioDev2016/src/Web/src/main/resources/: persistence.properties
seminarioDev2016/src/Web/src/test/java/com/magm/web/services/: TestUtil.java
seminarioDev2016/src/Web/src/test/java/com/magm/web/services/compras/: ProductsRSControllerTest.java
seminarioDev2016/yaml/: product.yaml
