drop database mydb
;

create database mydb using codeset UTF-8 territory US
;


connect to mydb
;


-----------------------------------------------
create table items (
  id          int primary key not null, 
  brandname   varchar(30), 
  itemname    varchar(30), 
  sku         int, 
  srp         decimal(7,2), 
  comments    xml
);

------------------------------------------------
create table clients(
  id          int primary key not null, 
  name        varchar(50), 
  status      varchar(10), 
  contact     xml
);

------------------------------------------------
insert into clients values (77, 'John Smith', 'Gold', 
   '<addr>111 Main St., Dallas, TX, 00112</addr>') 
;

--------------------------------------------------------
IMPORT from "C:\labs\lab3\Part 2\clients.del" of del xml from "C:\labs\lab3\Part 2" INSERT INTO CLIENTS (ID, NAME, STATUS, CONTACT);

--------------------------------------------------------
IMPORT from ""C:\labs\lab3\Part 2\items.del" of del xml from  "C:\labs\lab3\Part 2" INSERT INTO ITEMS (ID, BRANDNAME, ITEMNAME, SKU, SRP, COMMENTS);
